<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>开始</title>
		<style type = "text/css">
			*{
				list-style: none;
				padding: 0;
				margin: 0;
				text-decoration: none;
			}
			html{
				font-size: 62.5%;
			}
			.container {
			    display: flex;
			    flex-direction: row; /* 横向排列 */
			    position: absolute; /* 绝对定位 */
			    left: 0; /* 紧贴屏幕左边 */
			    top: 40%; /* 垂直居中 */
			    transform: translateY(-50%); /* 垂直居中 */
			}
			img{
				background-color: #666;
				height: 40rem;
				width: 6rem;
				margin: 1rem;
				border-radius: 20rem;
				object-fit: cover;
				user-select: none;
				--expand-width:35rem;
				--shrink-width:5rem;
				--expand-radius:3.6rem;
				--shrink-radius:20rem;
			}
			a:nth-child(1) img{
				animation: swiper 30s infinite;
			}
			a:nth-child(2) img{
				animation: swiper 30s 6s infinite;
			}
			a:nth-child(3) img{
				animation: swiper 30s 12s infinite;
			}
			a:nth-child(4) img{
				animation: swiper 30s 18s infinite;
			}
			a:nth-child(5) img{
				animation: swiper 30s 24s infinite;
			}
			@keyframes swiper {
				0%{
					width: var(--shrink-width);
					border-radius: var(--shrink-radius);
				}
				1%{
					width: var(--expand-width);
					border-radius: var(--expand-radius);
				}
				20%{
					width: var(--expand-width);
					border-radius: var(--expand-radius);
				}
				21%{
					width: var(--shrink-width);
					border-radius: var(--shrink-radius);
				}
				100%{
					width: var(--shrink-width);
					border-radius: var(--shrink-radius);
				}
			}
			body{
				background-image: url("img/BM_blackground.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				display: flex; /* 使用flex布局 */
				justify-content: center;/* 子元素在主轴方向上的对齐方式为底部对齐 */
				align-items: center;/* 子元素在交叉轴方向上的对齐方式为居中对齐 */
				min-height: 100vh; /* 最小高度为视口高度，确保底部对齐 */
			}
/* 			ul.slides{
				top: 150px; /* 距离顶部0 */
				left: 20px; /* 距离左边0 */
				position: absolute;
				width: 500px;
				height: 300px;
				list-style: none;
				margin: 0;
				padding: 0;
				background-color: aliceblue;
				overflow: hidden;	
			} */
			.slides input[type='radio']:nth-of-type(1):checked ~ .controls-visible label:nth-of-type(1){
				background-color: darkgray;	
			}
			.slides input[type='radio']:nth-of-type(2):checked ~ .controls-visible label:nth-of-type(2){
				background-color: darkgray;
			}
			.slides input[type='radio']:nth-of-type(3):checked ~ .controls-visible label:nth-of-type(3){
				background-color: darkgray;
			}
			.slides input[type="radio"]:nth-of-type(1):checked ~ .slide{
				transform: translatex(0%);
			}
			.slides input[type="radio"]:nth-of-type(2):checked ~ .slide{
				transform: translatex(-100%);
			}
			.slides input[type="radio"]:nth-of-type(3):checked ~ .slide{
				transform: translatex(-200%);
			}
			.bottom-centered {
			    display: flex;
			    justify-content: center; 
			    align-items: flex-end; 
			    width: 100%; 
			    height: 100px; 
			    position: absolute; 
			    bottom: 0; 
			    left: 0; 
			}
			button,button::after
			{
				position: relative;
				width: 304px;
				height: 69px;
				font-size: 36px;
				font-family: 'Bebas Neue', cursive;
				background: linear-gradient(45deg, yellow 5%, red 5%);
				border: 0;
				color: white;
				letter-spacing: 3px;
				line-height: 88px;
				box-shadow: 6px 0px 0px #00E6F6;
				outline: transparent;
			}
			button::after{
				--slice-0:inset(50% 50% 50% 50%);
				--slice-1:inset(80% -6px 0 0);
				--slice-2:inset(50% -6px 30% 0);
				--slice-3:inset(10% -6px 85% 0);
				--slice-4:inset(40% -6px 43% 0);
				--slice-5:inset(80% -6px 5% 0);
				content: 'Start Now';
				display: block;
				position: absolute;
				 top: 0;
				 left: 0;
				 bottom: 0;
				 right: 0;
				 background: linear-gradient(45deg, yellow 3%, #00E6F6 3%,#00E6F6 5% ,red 5%);
				 text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
				 clip-path: var(--slice-0);
			}
			button:hover::after{
				animation: 1s glitch;
				animation-timing-function: steps(2, end);
			}
			@keyframes glitch{
				0% {
				    clip-path: var(--slice-1);
				    transform: translate(-20px, -10px);
				  }
				  10% {
				    clip-path: var(--slice-3);
				    transform: translate(10px, 10px);
				  }
				  20% {
				    clip-path: var(--slice-1);
				    transform: translate(-10px, 10px);
				  }
				  30% {
				    clip-path: var(--slice-3);
				    transform: translate(0px, 5px);
				  }
				  40% {
				    clip-path: var(--slice-2);
				    transform: translate(-5px, 0px);
				  }
				  50% {
				    clip-path: var(--slice-3);
				    transform: translate(5px, 0px);
				  }
				  60% {
				    clip-path: var(--slice-4);
				    transform: translate(5px, 10px);
				  }
				  70% {
				    clip-path: var(--slice-2);
				    transform: translate(-10px, 10px);
				  }
				  80% {
				    clip-path: var(--slice-5);
				    transform: translate(20px, -10px);
				  }
				  90% {
				    clip-path: var(--slice-1);
				    transform: translate(-10px, 0px);
				  }
				  100% {
				    clip-path: var(--slice-1);
				    transform: translate(0);
				  }
			}
			.box{
				width:600px;
			    height:350px;
			    background-color:#000000;
			    border-radius:10px;
				position: absolute;
				right: 15px;
				top: 40%;
				transform: translateY(-50%);
				border: none;
			}
			.box img{
				width:600px;
				height:350px;
				border-radius:10px;
				object-fit: cover;
				border: none; 
				padding: 0; 
				margin: 0; 
				
			}
			.pagination {
			    display: flex;
			    justify-content: flex-end;
			    position: absolute;
			    right: 10px;
			    top: 65%;
			    transform: translateY(-50%);
			    min-width: 300px; 
			    flex-wrap: wrap; 
			}
			
			.pagination input[type="button"] {
			    margin-right: 30px; 
			    width: 40px; 
			    height: 40px; 
			}
		</style>
		<script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
		<script type="text/javascript">
		    $(function(){
		        $(".pagination input[type='button']").each(function(i){
		            $(this).click(function(){
		                $("#showImage").fadeOut(500, function(){
		                    $("#showImage").attr("src", "img/tu" + (i) + ".jpg");
		                    $("#showImage").fadeIn(300);
		                });
		            });
		        });
		    });
		</script>
	</head>
	<body>
		<div class="pagination">
		    <input type="button" value="一" />
		    <input type="button" value="二" />
		    <input type="button" value="三" />
		    <input type="button" value="四" />
			<input type="button" value="五" />
			<input type="button" value="六" />
			<input type="button" value="七" />
		</div>
		
		
		<br/><br/> 
		<div class="box">
		    <img id="showImage" src="img/tu0.jpg" />
		</div>

		<div class="container">
			
			<a href="#"><img src="./img/bizhi1.jpg" alt=""></a>
			<a href="#"><img src="./img/bizhi2.jpg" alt=""></a>
			<a href="#"><img src="./img/bizhi3.jpg" alt=""></a>
			<a href="#"><img src="./img/bizhi4.jpg" alt=""></a>
			<a href="#"><img src="./img/wukong.jpg" alt=""></a>
		</div>
		<div class="bottom-centered">
			<link rel="preconnect" href="https://fonts.gstatic.com"> 
			<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
			<a href="scn3.html" target="_blank">
		        <button>
		            <div class="before"></div>
		            <div class="after"></div>
		            Start Now
		        </button>
			</a>
		    </div>
	</body>
</html>


