<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">

        <title>滚动视差</title>   

    </head>

    <style>

        *{

            padding:0;

            margin:0;

        }

        .image_1{

            background-image: url('img/heifengshan.jpg');

            background-position: 0 0;

            background-attachment: fixed;

            background-size: cover;

            height:680px;

            width:100%;

        }

        .image_2{

            background-image: url('img/Wallpaper4.jpg');

            background-position: 0 0;

            background-attachment: fixed;

            background-size: cover;

            height:680px;

            width:100%;

        }

        .image_3{

            background-image: url('img/xiaoxitian.jpg');

            background-position: 0 0;

            background-attachment: fixed;

            background-size: cover;

            height:680px;

            width:100%;

        }

        .image_4{

            background-image: url('img/zhizhulin.jpg');

            background-position: 0 0;

            background-attachment: fixed;

            background-size: cover;

            height:680px;

            width:100%;

        }
        .image_5{

            background-image: url('img/Wallpaper8.jpg');

            background-position: 0 0;

            background-attachment: fixed;

            background-size: cover;

            height:680px;

            width:100%;

        }
        .image_6{

            background-image: url('img/blackmyth_wukong_wallpaper_030.jpg');

            background-position: 0 0;

            background-attachment: fixed;

            background-size: cover;

            height:680px;

            width:100%;

        }
			.box-text{
				position: relative;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				font-family: fangsong;
				font-size: 18px;
				color: #F1F1F1;
				user-select: none;
			}
			.box-text .text-title{
				font-size: 40px;
				margin-bottom: 20px;
			}

        .bg{

            text-align: center;

            font-size:46px;

            font-weight: bolder;

            height:200px;

            line-height: 220px;

            background-color: rgb(131, 134, 204);

            color:white;
			
			user-select: none;

        }

    </style>

    <body>

          <div class="image_1">
			  
			  <div class="box-text">
			  	<div class="text-title">黑风山</div>
			  	<div class="text-desc">万壑争流，千崖竞秀。鸟啼人不见，花落树犹香。雨过天连青壁润，风来松卷翠屏张。</div>
			  </div>


          </div>

          <div class="bg">

            黄风岭唐僧有难 半山中八戒争先

          </div>

          <div class="image_2">

			  <div class="box-text">
			  	<div class="text-title">黄风岭</div>
			  	<div class="text-desc">高的是山，峻的是岭；陡的是崖，深的是壑；响的是泉，鲜的是花。那山高不高，顶上接青霄；这涧深不深，底中见地府。</div>
			  </div>

          </div>

          <div class="bg">

            妖邪假设小雷音 四众皆遭大厄难

          </div>

          <div class="image_3">

			  <div class="box-text">
			  	<div class="text-title">小西天</div>
			  	<div class="text-desc">初登上界，乍入天堂。金光万道滚红霓，瑞气千条喷紫雾。大觉金仙没垢姿，西方妙相祖菩提；不生不灭三三行，全气全神万万慈。</div>
			  </div>

          </div>

          <div class="bg">

            盘丝洞七情迷本 濯垢泉八戒忘形
			
          </div>

          <div class="image_4">

			  <div class="box-text">
			  	<div class="text-title">盘丝岭</div>
			  	<div class="text-desc">盘丝岭景致极深，有雾露的朦胧，有银光闪烁，有四时不谢的好花，有八节长青的好竹。有池塘，有叠石，曲曲弯弯玲珑，放出活水新味。</div>
			  </div>

          </div>

          <div class="bg">

            猪八戒助力败魔王 孙行者三调芭蕉扇

          </div>
		  
          <div class="image_5">

			  <div class="box-text">
			  	<div class="text-title">火焰山</div>
			  	<div class="text-desc">火焰山遥八百程，火光大地有声名。
									   火煎五漏丹难熟，火燎三关道不清。
									   时借芭蕉施雨露，幸蒙天将助神功。
                                       牵牛归佛休颠劣，水火相联性自平。</div>
			  </div>

          </div>

          <div class="bg">

            灵根育孕源流出 心性修持大道生
			
          </div>
		  
          <div class="image_6">

			  <div class="box-text">
			  	<div class="text-title">花果山</div>
			  	<div class="text-desc">海外有一国土，名曰傲来国。国近大海，海中有一座名山，唤为花果山。此山乃十洲之祖脉，三岛之来龙，自开清浊而立，鸿蒙判后而成。真个好山！</div>
			  </div>
          </div>
    </body>

</html>

